{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\c++\\mingw64\\bin\\gdb.exe", //修改此处
            "cppStandard": "c++20",
            "cStandard": "c17"
        }
    ],
    "version": 4
}